---
apiVersion: v1
kind: Secret
metadata:
  name: capi-openstack-2-cloud-config
  labels:
    clusterctl.cluster.x-k8s.io/move: "true"
data:
  # Add the base64 encode of your clouds.yaml
  clouds.yaml: Y2xvdWRzOgogIG9wZW5zdGFjazoKICAgIGF1dGg6CiAgICAgIGF1dGhfdXJsOiBodHRwOi8vMTkyLjE2OC43Ny4xMS9pZGVudGl0eQogICAgICB1c2VybmFtZTogInN1bm1pIgogICAgICBwYXNzd29yZDogImZrZmZrNDQ4IgogICAgICBwcm9qZWN0X2lkOiA1NDJlN2EwNGY2OTE0ODI5YjQzZTc3ZjllZjEyYjc3OQogICAgICBwcm9qZWN0X25hbWU6ICJlZGdlY3JhZnQiCiAgICAgIHVzZXJfZG9tYWluX25hbWU6ICJEZWZhdWx0IgogICAgcmVnaW9uX25hbWU6ICJSZWdpb25PbmUiCiAgICBpbnRlcmZhY2U6ICJwdWJsaWMiCiAgICBpZGVudGl0eV9hcGlfdmVyc2lvbjogMwo=
  cacert: Cg==
---
apiVersion: cluster.x-k8s.io/v1beta1
kind: Cluster
metadata:
  name: capi-openstack-2
spec:
  clusterNetwork:
    pods:
      cidrBlocks: ["192.168.0.0/16"] # CIDR block used by Calico.
    serviceDomain: "cluster.local"
  infrastructureRef:
    apiVersion: infrastructure.cluster.x-k8s.io/v1alpha5
    kind: OpenStackCluster
    name: capi-openstack-2
  controlPlaneRef:
    kind: MicroK8sControlPlane
    apiVersion: controlplane.cluster.x-k8s.io/v1beta1
    name: capi-openstack-2-control-plane
---
apiVersion: infrastructure.cluster.x-k8s.io/v1alpha5
kind: OpenStackCluster
metadata:
  name: capi-openstack-2
spec:
  cloudName: openstack
  identityRef:
    name: capi-openstack-2-cloud-config
    kind: Secret
  #apiServerLoadBalancer:
  #  enabled: true
  managedSecurityGroups: true
  allowAllInClusterTraffic: true
  nodeCidr: 10.7.0.0/24
  dnsNameservers: []
  externalNetworkId: 1a154612-1c48-48b8-9352-32d230dd9363
---
apiVersion: controlplane.cluster.x-k8s.io/v1beta1
kind: MicroK8sControlPlane
metadata:
  name: capi-openstack-2-control-plane
  namespace: default
spec:
  controlPlaneConfig:
    initConfiguration:
      joinTokenTTLInSecs: 9000
      addons:
        - dns
        - ingress
  machineTemplate:
    infrastructureTemplate:
      apiVersion: infrastructure.cluster.x-k8s.io/v1alpha5
      kind: OpenStackMachineTemplate
      name: capi-openstack-2-control-plane
  replicas: 1
  version: v1.23.3
---
apiVersion: infrastructure.cluster.x-k8s.io/v1alpha5
kind: OpenStackMachineTemplate
metadata:
  name: capi-openstack-2-control-plane
spec:
  template:
    spec:
      flavor: m1.medium
      #image: ubuntu-2004-kube-v1.23.3
      image: ubuntu20.04
      sshKeyName: sunmi
      cloudName: openstack
      identityRef:
        name: capi-openstack-2-cloud-config
        kind: Secret
---
apiVersion: cluster.x-k8s.io/v1beta1
kind: MachineDeployment
metadata:
  name: "capi-openstack-2-md-0"
spec:
  clusterName: "capi-openstack-2"
  replicas: 1
  selector:
    matchLabels:
  template:
    spec:
      clusterName: "capi-openstack-2"
      version: "1.23.3"
      failureDomain: nova
      bootstrap:
        configRef:
          name: "capi-openstack-2-md-0"
          apiVersion: bootstrap.cluster.x-k8s.io/v1beta1
          kind: MicroK8sConfigTemplate
      infrastructureRef:
        name: "capi-openstack-2-md-0"
        apiVersion: infrastructure.cluster.x-k8s.io/v1alpha5
        kind: OpenStackMachineTemplate
---
apiVersion: infrastructure.cluster.x-k8s.io/v1alpha5
kind: OpenStackMachineTemplate
metadata:
  name: capi-openstack-2-md-0
spec:
  template:
    spec:
      cloudName: openstack
      identityRef:
        name: capi-openstack-2-cloud-config
        kind: Secret
      flavor: m1.medium
      #image: ubuntu-2004-kube-v1.23.3
      image: ubuntu20.04
      sshKeyName: sunmi
---
apiVersion: bootstrap.cluster.x-k8s.io/v1beta1
kind: MicroK8sConfigTemplate
metadata:
  name: capi-openstack-2-md-0
  namespace: default
spec:
  template:
    spec: {}
