apiVersion: addons.cluster.x-k8s.io/v1alpha1
kind: HelmChartProxy
metadata:
  name: nfs-subdir-external-provisioner
spec:
  clusterSelector:
    matchLabels:
      nfsChart: enabled
  repoURL: https://kubernetes-sigs.github.io/nfs-subdir-external-provisioner/
  chartName: nfs-subdir-external-provisioner
  namespace: kube-system
  valuesTemplate: |
    nfs:
      server: 192.168.77.11
      path: /data/nfs/edgecraft
